ExcelPart/Controls/PeopleChooser.xaml

<UserControl x:Class="ExcelPart.Controls.PeopleChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="159" Width="317">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="151" VerticalAlignment="Top">
        <ListBox x:Name="UsersListBox" DataContext="selectedAccounts" ItemsSource="{Binding SelectedAccounts, Mode=TwoWay}" HorizontalAlignment="Left" Height="100" Margin="26,43,0,0" VerticalAlignment="Top" Width="182">

            <ListBox.RenderTransform>
                <CompositeTransform SkewX="0.661" TranslateX="0.606"/>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        <Button x:Name="ResolveButton" HorizontalAlignment="Left" Margin="222,41,0,0" VerticalAlignment="Top" Width="25" Height="25" RenderTransformOrigin="1,2.174" Click="ResolveButton_Click">

            <Image Source="../Images/CheckNames.png" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="2.75,0.438"/>
        </Button>
        <Button x:Name="BrowseButton"  HorizontalAlignment="Left" Margin="262,43,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="BrowseButton_Click" RenderTransformOrigin="-0.367,0.6">

            <Image Source="../Images/AddressBook.png" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.538,0.696"/>
        </Button>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="26,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" MouseRightButtonDown="UserTextBox_MouseRightButtonDown" MouseRightButtonUp="UserTextBox_MouseRightButtonUp"/>


    </Grid>
</UserControl>
