ExcelPart/Controls/PPLPicker.xaml

<controls:ChildWindow x:Class="excel_create.Controls.PPLPicker"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="583" 
           Title="">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray">
            <Grid Margin="0,0,0,9">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="13" />
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="78,3,77,3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="321">
                    <TextBlock HorizontalAlignment="Center" Name="textBlock1" Text="Find" VerticalAlignment="Center" Width="33" FontSize="12" FontFamily="Arial" FontWeight="Bold" />
                    <TextBox x:Name="SearchTxt" Width="266" KeyUp="SearchTxt_KeyUp" />
                    <Button x:Name="SearchBtn" Click="SearchBtn_Click">
                        <Image Source="/excel_create;component/Images/search32x32.png" Width="16" Height="16" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,0" Width="456" Grid.RowSpan="2">
                    <ListBox x:Name="ResultsLst" Height="222" Margin="10,0"/>
                </StackPanel>
                <Button x:Name="AddNameBtn" Content="Add ->" Click="AddNameBtn_Click" Margin="48,0,384,10" VerticalAlignment="Bottom" Grid.Row="3" Height="29"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="106,0,37,9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="29" Width="333" Background="White">


                    <TextBlock x:Name="UserNameTxt" Width="326" Padding="5" VerticalAlignment="Center" Margin="9,7,0,6" HorizontalAlignment="Center" Height="29" FontFamily="Arial" FontSize="12" />

                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,37,13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="200">
                    <Button x:Name="OKBtn" Content="OK" Width="99" Click="OKBtn_Click" Height="20" Padding="3" />
                    <Button x:Name="CancelBtn" Content="Cancel" Width="101" Height="20" Padding="3" Click="CancelBtn_Click" />
                </StackPanel>
                <TextBox x:Name="fte_txtbx" HorizontalAlignment="Left" Height="23" Margin="23,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="No" VerticalAlignment="Top" Width="28" Visibility="Collapsed"/>
                <ListBox x:Name="AccountListBox" DisplayMemberPath="DisplayName" ItemsSource="{Binding SelectedAccounts, Mode=TwoWay}" SelectedValuePath="AccountName" HorizontalAlignment="Left" Height="138" Margin="106,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="333"/>
            </Grid>
        </Border>

    </Grid>
</controls:ChildWindow>